<!DOCTYPE html>
<html>
<!--
	Melissa Cunningham
	HTML Project: Resume Website
	Summer 2015
-->
   <head>
		<meta charset="UTF-8" />
		<title>Melissa Cunningham | Web Design | Software Development</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="devices.css" rel="stylesheet" type="text/css" />
		<script src="modernizr-1.5.js"></script>
		<script src="emailscramble.js" type="text/javascript"></script>
   </head>
   <body>
		<header>
			<h1><a href="home.htm">Melissa Cunningham</a></h1>
			<h2><a href="home.htm">Programming & Web Design</a></h2>
		</header>
		<nav>
			<ul>
				<li><a href="programming.htm">Programming</a></li>
				<li><a href="webdesign.htm">Web Design</a></li>
				<li><a href="consulting.htm">Consulting</a></li>
				<li><a href="pastwork.htm">Past Work</a></li>
				<li><a href="contact.htm">Contact</a></li>
			</ul>
		</nav>
		<div class="mainDiv">
			<h1>Consulting</h1>
			<p>
				<img src="consulting-photo.jpg" alt="consulting" class="image-left shadow rotate" />
			</p>
			<p>
				I have worked in the online marketing field for 9 years and spent 5 of those years
				as the Marketing Director of an email marketing company called JangoMail. I have
				experience with Google and Bing search advertising, SEO, print advertising, web 
				development, online banner ads, PR, email marketing, and social media.
			</p>
			<p>
				I also spent a year as the Director of Product Development and am currently back
				in school learning to become a software developer.
			</p>
			<p>
				<a href="contact.htm">Contact me</a> any time to talk about how I can help grow your business. 
			</p>
		</div>
		<footer>
		<script type="text/javascript">
			document.write("Melissa Cunningham ~ 508-560-2983 ~ ");
			showEmail("3mrehslem","moc.liamg");
		</script>
		</footer>
   </body>
</html>