<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Red Arrow Racing - Boulder Coaching</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script type = "text/javascript" src = "redarrow.js"></script>
	<script type="text/javascript">
		//Force the page to show the footer frameset
		if (top.location.href == self.location.href) {
			top.location.href = "services.html";
		}
	</script>
</head>
<body>
	<div class="header" id="header"></div>
    <div class="maincontent">
		<h1>Boulder Coaching</h1>
        <div>
			<img src="img/boulder-coaching.jpg" class="img-right" />
			<h1>Level 1</h1>
			<p>Includes an initial hour consultation to assess goals and decide on a training plan. Phone calls and check-ins on a weekly basis.</p>
			<p>$250 per month</p>
			<h1>Level 2</h1>
			<p>Includes an initial hour consultation to assess goals and decide on a training plan. Weekly check-ins and up to 3 contacts per week allowed.</p>
			<p>$350 per month</p>
			<h1>Level 3</h1>
			<p>Includes an initial hour consultation to assess goals and decide on a training plan. Unlimited contact allowed between the hours of 8am-9pm.</p>
			<p>$450 per month</p>
			
		</div>		
    </div>

</body>
</html>